#BlueJ class context
comment0.target=GamePlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GamePlay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GamePlay()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
numComments=9
